{
  "name": "rainy-sdk-ts",
  "version": "0.2.0",
  "description": "High-performance telemetry SDK for Rainy API — activators, counters, hooks, circuit breaker, offline buffer. Fills the gaps the OpenAI SDK never will.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
      "require": { "types": "./dist/index.d.cts", "default": "./dist/index.cjs" }
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "bench": "vitest bench"
  },
  "keywords": ["rainy", "sdk", "telemetry", "tracing", "ai", "activators", "counters", "hooks"],
  "author": "ferxalbs",
  "license": "Apache-2.0",
  "dependencies": {
    "mitt": "^3.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.0",
    "tsdown": "^0.12.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "engines": { "node": ">=22.0.0" }
}
